{
  "rewrites": [
    {
      "source": "/cornettoclicker",
      "destination": "/cornettoclicker/index.html"
    },
    {
      "source": "/cornettoclicker/",
      "destination": "/cornettoclicker/index.html"
    },
    {
      "source": "/cornettoclicker/(.*)",
      "destination": "/cornettoclicker/$1"
    }
  ]
}
